CRMMobileApp/CRMMobileApp/Views/Pages/Orders/ClosedOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CRMMobileApp.Controls" 
             xmlns:templates="clr-namespace:CRMMobileApp.Controls.Templates"
             x:Class="CRMMobileApp.Views.Pages.Orders.ClosedOrdersPage">
    <ContentPage.Content>
        <Grid        
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            
            <controls:LeftOrderPanel Grid.Column="0"/>

            <Grid Grid.Column="1"
                  Background="#E7E7E7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#444444">
                    <Label
                         FontSize="18"
                         FontAttributes="Bold"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         Margin="15,0,0,0"
                         TextColor="White"
                         Text="Бариста Бариста"/>
                    <StackLayout 
                             Background="#444444"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Orientation="Horizontal">
                        <Frame 
                            CornerRadius="20"
                            Margin="0,18,0,18"
                            VerticalOptions="Center"
                            BackgroundColor="#292929">
                            <Label
                               TextColor="White"
                               Text="Бариста Бариста"/>
                        </Frame>
                        <ImageButton 
                            BackgroundColor="Transparent"
                            Margin="0,18,0,18"
                            Source="locker.png"/>
                        <ImageButton 
                            BackgroundColor="Transparent"
                            Margin="0,18,0,18"
                            Source="cloud.png"/>
                    </StackLayout>
                </Grid>

                <ListView Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <templates:ClosedOrderTemplate
                                HeightRequest="70"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>