CRMMobileApp/CRMMobileApp/Controls/Templates/ClosedOrderTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRMMobileApp.Controls.Templates.ClosedOrderTemplate">
    <ContentView.Resources>
        <ResourceDictionary Source="../../Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="../../Resources/EntryStyles.xaml"/>
        <ResourceDictionary Source="../../Resources/MainResources.xaml"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame 
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource blueColor}"
                    Text="№999"/>
                <Label 
                    Grid.Column="1"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="140 руб."/>
                <Label 
                    Grid.Column="2"
                    FontSize="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Бариста Бариста"/>
                                <Span Text="Закрыт 25.03.2022 22:29"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image WidthRequest="30"
                       HeightRequest="30"
                       Source="cash.png"/>
            </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>