CRMMobileApp/CRMMobileApp/Views/Popups/AboutSoftware.xaml

<?xml version="1.0" encoding="utf-8" ?>
<behaviors:Popup  xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Name="this"
                  x:Class="CRMMobileApp.Views.Popups.AboutSoftware"
                  Size="500,300">
    <behaviors:Popup.Resources>
        <ResourceDictionary Source="../../Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="../../Resources/EntryStyles.xaml"/>
        <ResourceDictionary Source="../../Resources/MainResources.xaml"/>
    </behaviors:Popup.Resources>
    <RelativeLayout 
        Background="{DynamicResource blueColor}">
        <Grid Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label 
                FontAttributes="Bold"
                Text="Информация о программе"/>
                <Image       
                     Source="logo.png" 
                     WidthRequest="162"
                     HeightRequest="80"/>
                <StackLayout Orientation="Horizontal">
                    <Label  Text="email:"/>
                    <Label 
                    FontAttributes="Bold"
                    Text="email@ya.kz"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label  Text="сайт:"/>
                    <Label 
                    FontAttributes="Bold"
                    Text="ya.kz"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label  Text="адрес:"/>
                    <Label 
                    FontAttributes="Bold"
                    Text="Адрес где-то там"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label  Text="тел:"/>
                    <Label 
                    FontAttributes="Bold"
                    Text="8(800)555-35-35"/>
                </StackLayout>
                <Label 
                Margin="0,100,0,0"
                Text="Все права защищены"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label 
                
                Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled "/>
                <Label Text="Версия программы: 1.0.0" />
            </StackLayout>
        </Grid>
        <ImageButton 
             Command="{Binding Source={Reference this},Path=Close}"
             RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent,
                     Property=Width, Factor=1, Constant=-50}" 
             RelativeLayout.YConstraint="25"
             WidthRequest="30"
             HeightRequest="30"
             Source="close.png"/>
    </RelativeLayout>
</behaviors:Popup>