CRMMobileApp/CRMMobileApp/Views/Popups/ErrorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<behaviors:Popup  xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="CRMMobileApp.Views.Popups.ErrorPopup"
                  x:Name="this"
                  BackgroundColor="Transparent"
                  Size="330,100">
    <behaviors:Popup.Resources>
        <ResourceDictionary Source="../../Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="../../Resources/EntryStyles.xaml"/>
        <ResourceDictionary Source="../../Resources/MainResources.xaml"/>
    </behaviors:Popup.Resources>
    <Frame
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                WidthRequest="10"
                HeightRequest="10"
                Margin="10,10,0,0"
                Source="error_red.png"/>
            <Label 
                Grid.Column="1"
                Margin="0,10,0,0"
                Text="Описание ошибки" />
            <ImageButton
                Grid.Column="2"
                WidthRequest="20"
                HeightRequest="20"
                Source="close.png"/>
        </Grid>
    </Frame>
</behaviors:Popup>