CRMMobileApp/CRMMobileApp/Views/Popups/OrderCommentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<behaviors:Popup
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:XamarinSamples.Views.Controls"
    x:Class="CRMMobileApp.Views.Popups.OrderCommentPopup"
    Size="600,200">
    <behaviors:Popup.Resources>
        <ResourceDictionary Source="../../Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="../../Resources/EntryStyles.xaml"/>
        <ResourceDictionary Source="../../Resources/MainResources.xaml"/>
    </behaviors:Popup.Resources>
    <Frame
        CornerRadius="20">
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            FontSize="18"
                            FontAttributes="Bold"
                            Text="Комментарий к позиции"/>
                        <Label
                            Margin="20,0,0,0"
                            Background="#EBEBEB"
                            Text="Позиция 1"/>
                    </StackLayout>
                    <controls:EntryOutlined  
                        TextMargin="20,0,0,0"  
                        PlaceholderMargin="20,0,0,0"
                        Margin="10,20,20,20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Placeholder="Ваш комментарий"
                        PlaceholderColor="#e5e5e5"
                        Style="{StaticResource gray_bordered_entry}"/>
                </StackLayout>
                
            </Grid>
            <Grid 
                Grid.Column="1"
                BackgroundColor="#E9E9E9">
                <ImageButton 
                    WidthRequest="20"
                    HeightRequest="20"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Margin="0,20,20,0"
                    Source="close.png"/>
                <Button
                    Style="{StaticResource blue_cornered_filled_btn}"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    HeightRequest="40"
                    Margin="20,0,20,15"
                    Text="Ок"/>
            </Grid>
        </Grid>
    </Frame>
</behaviors:Popup>