CRMMobileApp/CRMMobileApp/Views/Popups/ReturnOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<behaviors:Popup  xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Name="this"
                  xmlns:controls="clr-namespace:XamarinSamples.Views.Controls"
                  x:Class="CRMMobileApp.Views.Popups.ReturnOrder"
                  Size="500,220">
    <behaviors:Popup.Resources>
        <ResourceDictionary Source="../../Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="../../Resources/EntryStyles.xaml"/>
        <ResourceDictionary Source="../../Resources/MainResources.xaml"/>
    </behaviors:Popup.Resources>
    <RelativeLayout>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <StackLayout 
                    Grid.Column="0">
                    <StackLayout 
                        Orientation="Horizontal">
                        <Label 
                            FontSize="22"
                            FontAttributes="Bold"
                            Text="Возврат заказа"/>
                        <Frame BackgroundColor="#e5e5e5">
                            <Label 
                            FontSize="20"
                            Text="Заказ №999"/>
                        </Frame>
                    </StackLayout>
                    <controls:EntryOutlined   
                        Margin="20,0,20,0"
                        Placeholder="Введите причину возврата"
                        HorizontalOptions="Center"
                        PlaceholderColor="#e5e5e5"
                        Style="{StaticResource white_cornered_entry}"/>
                    <StackLayout 
                        Orientation="Horizontal">
                        <Label Text="Печать чека"/>
                        <Switch />
                    </StackLayout>
                </StackLayout>
                <RelativeLayout
                     Grid.Column="1">
                    <ImageButton
                        BackgroundColor="Transparent"
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="close.png"/>
                    <StackLayout>
                        <Label Text="Создает: "/>
                        <Label 
                            FontAttributes="Bold"
                            Text="Бариста"/>
                        <Label 
                            FontAttributes="Bold"
                            Text="Бариста"/>
                    </StackLayout>
                    <Button 
                        Command="{Binding Source={Reference this},Path=Close}"
                        Text="Вернуть заказ"
                        HeightRequest="35"
                        Margin="70,28,70,8"
                        Style="{StaticResource blue_cornered_filled_btn}"/> 
                </RelativeLayout>
            </Grid>
        </Grid>
    </RelativeLayout>
</behaviors:Popup>