CRMMobileApp/CRMMobileApp/Controls/LeftOrderPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="CRMMobileApp.Controls.LeftOrderPanel">
    <ContentView.Resources>
        <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="../Resources/EntryStyles.xaml"/>
        <ResourceDictionary Source="../Resources/MainResources.xaml"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Background="#252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0"
                HeightRequest="70"
                Background="#444444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackLayout 
                    Orientation="Horizontal"
                    Grid.Column="0"
                    HeightRequest="70"
                    Background="#444444">
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Margin="10,0,0,0"
                        Source="LeftArrow.png"/>
                    <Image 
                        Margin="20,0,0,0"
                        WidthRequest="70"
                        HeightRequest="70"
                        Grid.Column="0"
                        Source="logo.png"/>
                </StackLayout>
                <Picker
                    Background="#404040"
                    TextColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,0,20,0"
                    Grid.Column="1"/>
            </Grid>
            
            <datagrid:DataGrid Grid.Row="1"
                    Background="#1D1D1D"
                    HeaderBackground="#1D1D1D"
                    HeaderTextColor="White"
                    BorderColor="#505155">
                <datagrid:DataGrid.Columns>
                    <datagrid:DataGridColumn
                        HorizontalContentAlignment="Start"
                        Title="Наименование" 
                        PropertyName="Title" 
                        Width="2*"/>
                    <datagrid:DataGridColumn
                        HorizontalContentAlignment="Start"
                        Title="Кол-во" 
                        PropertyName="Amount" 
                        Width="1*"/>
                    <datagrid:DataGridColumn
                        HorizontalContentAlignment="Start"
                        Title="Цена" 
                        PropertyName="Price" 
                        Width="1*"/>
                    <datagrid:DataGridColumn
                        HorizontalContentAlignment="Start"
                        Title="Итого" 
                        PropertyName="Sum" 
                        Width="1*"/>
                </datagrid:DataGrid.Columns>
            </datagrid:DataGrid>
            
            <Grid 
                BackgroundColor="#444444"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackLayout 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="15,0,0,0">
                    <Label
                        TextColor="White"
                        Text="Итого: 110 Р"/>
                    <Label
                        TextColor="White"
                        Text="Скидка: 0%"/>
                </StackLayout>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="0,10,0,0"
                    Text="110 Р"/>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Margin="15,0,0,13"
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        Grid.Column="0">
                        <ImageButton 
                            CornerRadius="25"
                            BackgroundColor="#1D1D1D"
                            Source="hamburger.png"/>
                        <ImageButton 
                            CornerRadius="25"
                            BackgroundColor="#1D1D1D"
                            Source="percent.png"/>
                        <ImageButton
                            CornerRadius="25"
                            BackgroundColor="#1D1D1D"
                            Source="print.png"/>
                    </StackLayout>
                    <Button 
                        Margin="20,10,20,13"
                        Style="{StaticResource blue_cornered_filled_btn}"
                        Text="Оплатить"
                        FontAttributes="Bold"
                        FontSize="18"
                        VerticalOptions="Center"
                        Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>